REACT_APP_API_KEY = "AIzaSyD5lMcpkaEc80Qa1Ropm3UwDawpSs-puxk"
REACT_APP_AUTH_DOMAIN = "url-shortener-dfedf.firebaseapp.com"
REACT_APP_PROJECT_ID = "url-shortener-dfedf"
REACT_APP_STORAGE_BUCKET = "url-shortener-dfedf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID  = "420063017796" 
REACT_APP_APP_ID = "1:420063017796:web:deb6aa758418c778933511"
REACT_APP_DATABASE_URL = "https://url-shortener-dfedf-default-rtdb.europe-west1.firebasedatabase.app"